* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    color: #333;
}

button {
    background-color: #0eb7f0;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 1rem;
}

button:hover {
    background-color: #1071f0;
}

/* Game board container */
#game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(4, 1fr);    
    gap: 10px;  
    width: 400px;  
    height: 400px;
    margin: 0 auto;
  }


.card {
    width: 100px;
    height: 100px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: transform 0.6s;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card .front {
    background-color: #e6dbdb;  
    border-radius: 1rem;
  }
  
  .card .back {
    background-color: #fff; 
    transform: rotateY(180deg); 
    border-radius: 1rem;
  }
  
  .card.flip .front {
    transform: rotateY(180deg); 
  }
  
  .card.flip .back {
    transform: rotateY(360deg); 
  }

  /* Image Styling */
.card .back img {
  max-width: 90%;  
  max-height: 90%;
  object-fit: contain;
  border-radius: 5px;
}
/* Responsive Design */

/* Mobile*/
@media (max-width: 600px) {
  #game-board {
      grid-template-columns: repeat(2, 1fr);
      width: 200px; 
      height: 200px;
  }

  .card {
      width: 80px;  
      height: 80px;
  }

  h1 {
      font-size: 1.5rem; 
  }

  button {
      padding: 8px 16px;
      font-size: 0.9rem; 
  }
}
/* Desktop */
@media (min-width: 1025px) {
  #game-board {
      grid-template-columns: repeat(4, 1fr);  
      width: 400px; 
      height: 400px;
  }

  .card {
      width: 100px;  
      height: 100px;
  }

  h1 {
      font-size: 2rem; 
  }

  button {
      padding: 10px 20px;
      font-size: 1rem;
  }
}